pricing.endpoint=http://localhost:8082
maps.endpoint=http://localhost:9191


spring.datasource.url=jdbc:h2:file:~/udacity/vehicles;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

server.error.include-stacktrace=on_trace_param